<RCC>
  <qresource prefix="icons">
    <file>icons orange/activity.svg</file>
    <file>icons orange/airplay.svg</file>
    <file>icons orange/alert-circle.svg</file>
    <file>icons orange/alert-octagon.svg</file>
    <file>icons orange/alert-triangle.svg</file>
    <file>icons orange/align-center.svg</file>
    <file>icons orange/align-justify.svg</file>
    <file>icons orange/align-left.svg</file>
    <file>icons orange/align-right.svg</file>
    <file>icons orange/anchor.svg</file>
    <file>icons orange/aperture.svg</file>
    <file>icons orange/archive.svg</file>
    <file>icons orange/arrow-down.svg</file>
    <file>icons orange/arrow-down-circle.svg</file>
    <file>icons orange/arrow-down-left.svg</file>
    <file>icons orange/arrow-down-right.svg</file>
    <file>icons orange/arrow-left.svg</file>
    <file>icons orange/arrow-left-circle.svg</file>
    <file>icons orange/arrow-right.svg</file>
    <file>icons orange/arrow-right-circle.svg</file>
    <file>icons orange/arrow-up.svg</file>
    <file>icons orange/arrow-up-circle.svg</file>
    <file>icons orange/arrow-up-left.svg</file>
    <file>icons orange/arrow-up-right.svg</file>
    <file>icons orange/at-sign.svg</file>
    <file>icons orange/award.svg</file>
    <file>icons orange/bar-chart.svg</file>
    <file>icons orange/bar-chart-2.svg</file>
    <file>icons orange/battery.svg</file>
    <file>icons orange/battery-charging.svg</file>
    <file>icons orange/bell.svg</file>
    <file>icons orange/bell-off.svg</file>
    <file>icons orange/bluetooth.svg</file>
    <file>icons orange/bold.svg</file>
    <file>icons orange/book.svg</file>
    <file>icons orange/bookmark.svg</file>
    <file>icons orange/book-open.svg</file>
    <file>icons orange/box.svg</file>
    <file>icons orange/briefcase.svg</file>
    <file>icons orange/calendar.svg</file>
    <file>icons orange/camera.svg</file>
    <file>icons orange/camera-off.svg</file>
    <file>icons orange/cast.svg</file>
    <file>icons orange/check.svg</file>
    <file>icons orange/check-circle.svg</file>
    <file>icons orange/check-square.svg</file>
    <file>icons orange/chevron-down.svg</file>
    <file>icons orange/chevron-left.svg</file>
    <file>icons orange/chevron-right.svg</file>
    <file>icons orange/chevrons-down.svg</file>
    <file>icons orange/chevrons-left.svg</file>
    <file>icons orange/chevrons-right.svg</file>
    <file>icons orange/chevrons-up.svg</file>
    <file>icons orange/chevron-up.svg</file>
    <file>icons orange/chrome.svg</file>
    <file>icons orange/circle.svg</file>
    <file>icons orange/clipboard.svg</file>
    <file>icons orange/clock.svg</file>
    <file>icons orange/cloud.svg</file>
    <file>icons orange/cloud-drizzle.svg</file>
    <file>icons orange/cloud-lightning.svg</file>
    <file>icons orange/cloud-off.svg</file>
    <file>icons orange/cloud-rain.svg</file>
    <file>icons orange/cloud-snow.svg</file>
    <file>icons orange/code.svg</file>
    <file>icons orange/codepen.svg</file>
    <file>icons orange/codesandbox.svg</file>
    <file>icons orange/coffee.svg</file>
    <file>icons orange/columns.svg</file>
    <file>icons orange/command.svg</file>
    <file>icons orange/compass.svg</file>
    <file>icons orange/copy.svg</file>
    <file>icons orange/corner-down-left.svg</file>
    <file>icons orange/corner-down-right.svg</file>
    <file>icons orange/corner-left-down.svg</file>
    <file>icons orange/corner-left-up.svg</file>
    <file>icons orange/corner-right-down.svg</file>
    <file>icons orange/corner-right-up.svg</file>
    <file>icons orange/corner-up-left.svg</file>
    <file>icons orange/corner-up-right.svg</file>
    <file>icons orange/cpu.svg</file>
    <file>icons orange/credit-card.svg</file>
    <file>icons orange/crop.svg</file>
    <file>icons orange/crosshair.svg</file>
    <file>icons orange/database.svg</file>
    <file>icons orange/delete.svg</file>
    <file>icons orange/disc.svg</file>
    <file>icons orange/divide.svg</file>
    <file>icons orange/divide-circle.svg</file>
    <file>icons orange/divide-square.svg</file>
    <file>icons orange/dollar-sign.svg</file>
    <file>icons orange/download.svg</file>
    <file>icons orange/download-cloud.svg</file>
    <file>icons orange/dribbble.svg</file>
    <file>icons orange/droplet.svg</file>
    <file>icons orange/edit.svg</file>
    <file>icons orange/edit-2.svg</file>
    <file>icons orange/edit-3.svg</file>
    <file>icons orange/external-link.svg</file>
    <file>icons orange/eye.svg</file>
    <file>icons orange/eye-off.svg</file>
    <file>icons orange/facebook.svg</file>
    <file>icons orange/fast-forward.svg</file>
    <file>icons orange/feather.svg</file>
    <file>icons orange/figma.svg</file>
    <file>icons orange/file.svg</file>
    <file>icons orange/file-minus.svg</file>
    <file>icons orange/file-plus.svg</file>
    <file>icons orange/file-text.svg</file>
    <file>icons orange/film.svg</file>
    <file>icons orange/filter.svg</file>
    <file>icons orange/flag.svg</file>
    <file>icons orange/folder.svg</file>
    <file>icons orange/folder-minus.svg</file>
    <file>icons orange/folder-plus.svg</file>
    <file>icons orange/framer.svg</file>
    <file>icons orange/frown.svg</file>
    <file>icons orange/gift.svg</file>
    <file>icons orange/git-branch.svg</file>
    <file>icons orange/git-commit.svg</file>
    <file>icons orange/github.svg</file>
    <file>icons orange/gitlab.svg</file>
    <file>icons orange/git-merge.svg</file>
    <file>icons orange/git-pull-request.svg</file>
    <file>icons orange/globe.svg</file>
    <file>icons orange/grid.svg</file>
    <file>icons orange/hard-drive.svg</file>
    <file>icons orange/hash.svg</file>
    <file>icons orange/headphones.svg</file>
    <file>icons orange/heart.svg</file>
    <file>icons orange/help-circle.svg</file>
    <file>icons orange/hexagon.svg</file>
    <file>icons orange/home.svg</file>
    <file>icons orange/image.svg</file>
    <file>icons orange/inbox.svg</file>
    <file>icons orange/info.svg</file>
    <file>icons orange/instagram.svg</file>
    <file>icons orange/italic.svg</file>
    <file>icons orange/key.svg</file>
    <file>icons orange/layers.svg</file>
    <file>icons orange/layout.svg</file>
    <file>icons orange/life-buoy.svg</file>
    <file>icons orange/link.svg</file>
    <file>icons orange/link-2.svg</file>
    <file>icons orange/linkedin.svg</file>
    <file>icons orange/list.svg</file>
    <file>icons orange/loader.svg</file>
    <file>icons orange/lock.svg</file>
    <file>icons orange/log-in.svg</file>
    <file>icons orange/log-out.svg</file>
    <file>icons orange/mail.svg</file>
    <file>icons orange/map.svg</file>
    <file>icons orange/map-pin.svg</file>
    <file>icons orange/maximize.svg</file>
    <file>icons orange/maximize-2.svg</file>
    <file>icons orange/meh.svg</file>
    <file>icons orange/menu.svg</file>
    <file>icons orange/message-circle.svg</file>
    <file>icons orange/message-square.svg</file>
    <file>icons orange/mic.svg</file>
    <file>icons orange/mic-off.svg</file>
    <file>icons orange/minimize.svg</file>
    <file>icons orange/minimize-2.svg</file>
    <file>icons orange/minus.svg</file>
    <file>icons orange/minus-circle.svg</file>
    <file>icons orange/minus-square.svg</file>
    <file>icons orange/monitor.svg</file>
    <file>icons orange/moon.svg</file>
    <file>icons orange/more-horizontal.svg</file>
    <file>icons orange/more-vertical.svg</file>
    <file>icons orange/mouse-pointer.svg</file>
    <file>icons orange/move.svg</file>
    <file>icons orange/music.svg</file>
    <file>icons orange/navigation.svg</file>
    <file>icons orange/navigation-2.svg</file>
    <file>icons orange/octagon.svg</file>
    <file>icons orange/package.svg</file>
    <file>icons orange/paperclip.svg</file>
    <file>icons orange/pause.svg</file>
    <file>icons orange/pause-circle.svg</file>
    <file>icons orange/pen-tool.svg</file>
    <file>icons orange/percent.svg</file>
    <file>icons orange/phone.svg</file>
    <file>icons orange/phone-call.svg</file>
    <file>icons orange/phone-forwarded.svg</file>
    <file>icons orange/phone-incoming.svg</file>
    <file>icons orange/phone-missed.svg</file>
    <file>icons orange/phone-off.svg</file>
    <file>icons orange/phone-outgoing.svg</file>
    <file>icons orange/pie-chart.svg</file>
    <file>icons orange/play.svg</file>
    <file>icons orange/play-circle.svg</file>
    <file>icons orange/plus.svg</file>
    <file>icons orange/plus-circle.svg</file>
    <file>icons orange/plus-square.svg</file>
    <file>icons orange/pocket.svg</file>
    <file>icons orange/power.svg</file>
    <file>icons orange/printer.svg</file>
    <file>icons orange/radio.svg</file>
    <file>icons orange/refresh-ccw.svg</file>
    <file>icons orange/refresh-cw.svg</file>
    <file>icons orange/repeat.svg</file>
    <file>icons orange/rewind.svg</file>
    <file>icons orange/rotate-ccw.svg</file>
    <file>icons orange/rotate-cw.svg</file>
    <file>icons orange/rss.svg</file>
    <file>icons orange/save.svg</file>
    <file>icons orange/scissors.svg</file>
    <file>icons orange/search.svg</file>
    <file>icons orange/send.svg</file>
    <file>icons orange/server.svg</file>
    <file>icons orange/settings.svg</file>
    <file>icons orange/share.svg</file>
    <file>icons orange/share-2.svg</file>
    <file>icons orange/shield.svg</file>
    <file>icons orange/shield-off.svg</file>
    <file>icons orange/shopping-bag.svg</file>
    <file>icons orange/shopping-cart.svg</file>
    <file>icons orange/shuffle.svg</file>
    <file>icons orange/sidebar.svg</file>
    <file>icons orange/skip-back.svg</file>
    <file>icons orange/skip-forward.svg</file>
    <file>icons orange/slack.svg</file>
    <file>icons orange/slash.svg</file>
    <file>icons orange/sliders.svg</file>
    <file>icons orange/smartphone.svg</file>
    <file>icons orange/smile.svg</file>
    <file>icons orange/speaker.svg</file>
    <file>icons orange/square.svg</file>
    <file>icons orange/star.svg</file>
    <file>icons orange/stop-circle.svg</file>
    <file>icons orange/sun.svg</file>
    <file>icons orange/sunrise.svg</file>
    <file>icons orange/sunset.svg</file>
    <file>icons orange/tablet.svg</file>
    <file>icons orange/tag.svg</file>
    <file>icons orange/target.svg</file>
    <file>icons orange/terminal.svg</file>
    <file>icons orange/thermometer.svg</file>
    <file>icons orange/thumbs-down.svg</file>
    <file>icons orange/thumbs-up.svg</file>
    <file>icons orange/toggle-left.svg</file>
    <file>icons orange/toggle-right.svg</file>
    <file>icons orange/tool.svg</file>
    <file>icons orange/trash.svg</file>
    <file>icons orange/trash-2.svg</file>
    <file>icons orange/trello.svg</file>
    <file>icons orange/trending-down.svg</file>
    <file>icons orange/trending-up.svg</file>
    <file>icons orange/triangle.svg</file>
    <file>icons orange/truck.svg</file>
    <file>icons orange/tv.svg</file>
    <file>icons orange/twitch.svg</file>
    <file>icons orange/twitter.svg</file>
    <file>icons orange/type.svg</file>
    <file>icons orange/umbrella.svg</file>
    <file>icons orange/underline.svg</file>
    <file>icons orange/unlock.svg</file>
    <file>icons orange/upload.svg</file>
    <file>icons orange/upload-cloud.svg</file>
    <file>icons orange/user.svg</file>
    <file>icons orange/user-check.svg</file>
    <file>icons orange/user-minus.svg</file>
    <file>icons orange/user-plus.svg</file>
    <file>icons orange/users.svg</file>
    <file>icons orange/user-x.svg</file>
    <file>icons orange/video.svg</file>
    <file>icons orange/video-off.svg</file>
    <file>icons orange/voicemail.svg</file>
    <file>icons orange/volume.svg</file>
    <file>icons orange/volume-1.svg</file>
    <file>icons orange/volume-2.svg</file>
    <file>icons orange/volume-x.svg</file>
    <file>icons orange/watch.svg</file>
    <file>icons orange/wifi.svg</file>
    <file>icons orange/wifi-off.svg</file>
    <file>icons orange/wind.svg</file>
    <file>icons orange/x.svg</file>
    <file>icons orange/x-circle.svg</file>
    <file>icons orange/x-octagon.svg</file>
    <file>icons orange/x-square.svg</file>
    <file>icons orange/youtube.svg</file>
    <file>icons orange/zap.svg</file>
    <file>icons orange/zap-off.svg</file>
    <file>icons orange/zoom-in.svg</file>
    <file>icons orange/zoom-out.svg</file>
  </qresource>
</RCC>
